MONGODB_URI=mongodb://localhost:27017/job


CLOUDINARY_CLOUD_NAME=di7tbp9n8
CLOUDINARY_API_KEY=477452427732957
CLOUDINARY_API_SECRET=zUcmP2TV96b7kIF2iB0Cef9xmfw
PORT=8000
SECRET_KEY=user

GEMINI_API_KEY=AIzaSyCiD8QHo0d6aGEMjHhKe99Bw9dX4A-CWFU